{
  "name": "allure-kit",
  "version": "0.1.0",
  "description": "Standalone CLI toolkit for bootstrapping and maintaining an Allure 3 setup in JavaScript/TypeScript projects",
  "keywords": [
    "allure",
    "report",
    "testing",
    "cli"
  ],
  "license": "Apache-2.0",
  "repository": "https://github.com/todti/allure-kit",
  "bin": {
    "allure-kit": "./bin/allure-kit.js"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "rimraf dist && tsc --project tsconfig.json",
    "clean": "rimraf dist",
    "start": "node ./bin/allure-kit.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "clipanion": "^4.0.0-rc.4",
    "prompts": "^2.4.2",
    "yaml": "^2.8.1",
    "yoctocolors": "^2.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "@types/prompts": "^2",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
