{
  "name": "allure-kit-monorepo",
  "private": true,
  "license": "Apache-2.0",
  "author": "Todti <hellotodt@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/todti/allure-kit.git"
  },
  "workspaces": ["packages/*"],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "clean": "npm run clean --workspaces --if-present && rimraf tsconfig.tsbuildinfo",
    "start": "node ./packages/cli/bin/allure-kit.js",
    "test": "vitest run",
    "typecheck": "tsc -b tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "@types/prompts": "^2",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
